<?xml version="1.0" encoding="UTF-8" ?>
<VAST version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Ad id="1">
    <InLine>
        <AdSystem></AdSystem>
        <AdTitle></AdTitle>
        <Creatives>
        <Creative>
            <Linear>
            <Duration>00:00:13</Duration>
            <MediaFiles>
                <MediaFile delivery="progressive" type="video/mp4" scalable="true" width="" height="">
                <![CDATA[http://codoplayer.com/media/smashedtv.mp4]]>
                </MediaFile>
            </MediaFiles>
            <VideoClicks>
                <ClickThrough>
                     <![CDATA[http://codoplayer.com/]]>
                </ClickThrough>
            </VideoClicks>
            </Linear>
        </Creative>

        <Creative sequence="1" AdID="">
            <CompanionAds>
                <Companion id="1" width="200" height="125">
                    <StaticResource creativeType="image/jpeg"><![CDATA[http://codoplayer.com/assets/200x125.png]]></StaticResource>
                    <CompanionClickThrough><![CDATA[http://www.codoplayer.com/]]></CompanionClickThrough>
                    <AltText></AltText>
                    <AdParameters></AdParameters>
                </Companion>
            </CompanionAds>
        </Creative>

        </Creatives>
    </InLine>
    </Ad>
</VAST>